<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2021 by Irma-Mendez (http://jsbin.com/kiyelog/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<!--This is a Meta tag-->
  <meta name="author" content="Irma Roxana Mendez Cantero" >
  <title>My favourite book</title>
  <style> 
  q{  
     Color: green;
     Font: bold;
  }
 </style> 
 </head>
<body>
  <Header>
    <h1>
      The monk who sold his Ferrari
    </h1>
    <h2>
      <em>By: Robin S. Sharma</em>
    </h2>  
  </Header>
  <main>
    <p>
      Thi is a book that I really enjoyed. At fisrt I decided to read it in order to complete one of my school assignements, but I discovered the lessons that the author expressed through his narration, and at the end I could genuinely understand and appreciate its amazing message.
    </p>
    
    <p>
    The Monk Who Sold His Ferrari: A Fable About Fulfilling Your Dreams and Reaching Your Destiny by motivational speaker and author Robin Sharma is an inspiring tale that provides a step-by-step approach to living with greater courage, balance, abundance and joy. The Monk Who Sold His Ferrari tells the extraordinary story of Julian Mantle, a lawyer forced to confront the spiritual crisis of his out-of-balance life, and the subsequent wisdom that he gains on a life-changing odyssey that enables him to create a life of passion, purpose and peace.
    <h4>My personal favourite phrase of the book is:</h4>
    <!-- q tag (QUOTATION TAG) -->
      <q> The purpose of life, is a life with purpose </q>
    </p>
    <p><b>The following video presents a brief review of the book.</b></p>
    <!--iFrame HTML tag -->
    <iframe width="560"; height="315"
      src="https://www.youtube.com/embed/-xiEwqy8QfU"title="YouTube video player" 
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <p><b>If you have read the book, here comes some easy questions to refresh your memory. Good luck! &#x1F609</b></p>
    <ol>
    <li>
    <p>But first fill the spaces bellow with your data (if you want to)</p>
    </li>
    <!-- Form tags-->
    <form>
      <label for="fname">First name:</label><br>
    <!-- Input tag-->
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="name"><br>
   <li>
   <p> What is the name of the protagonist of the book?</p>   
    <input type="radio" id="Julian Mantle" name="Protagonist" value="Julian Mantle">
    <label for="Julian Mantle">Julian Mantle</label><br>    
    <input type="radio" id="Robin Sharma" name="Protagonist" value="Robin Sharma">
    <label for="Robin Sharma">Robin Sharma</label><br>
    <input type="radio" id="Irma Mendez" name="Protagonist" value="Irma Mendez">
    <label for="Irma Mendez">Irma Mendez</label>
   </li>

   <li>
   <p> Check the correct answers only. The following are objects that are mentioned in the fable that the monk at the Himalayas tells the protagonist</p>  
    <input type="checkbox" id="object1" name="object1" value="Bicycle">
    <label for="object1">Bicycle</label><br>
    <input type="checkbox" id="object2" name="object2" value="Garden">
    <label for="object2">Garden</label><br>
    <input type="checkbox" id="object3" name="object3" value="Lighthouse">
    <label for="object3">Lighthouse</label><br>
    <input type="checkbox" id="object4" name="object4" value="Television">
    <label for="object4">Television</label><br>
    <input type="checkbox" id="object5" name="object5" value="Golden Stopwatch">
    <label for="object5">Golden Stopwatch</label><br>
   </li>
  </ol>   
    </form>
  <a href="https://imgur.com/BFUgzE0.jpg"><b>Click here to see the answers</b></a>
  <form>
    <ul>
     <li>
      <label for="lessons">Choose the objects related to the lesson you liked the most in the monk's fable:</label>
<!--Select tag-->
      <select name="lessons" id="lessons">
      <option value="Garden">Garden</option>
      <option value="Lighthouse">Lighthouse</option>
      <option value="Sumo wrestler"> Sumo wrestler</option>
      <option value="Underwear">Underwear</option>
      <option value="Golden Stopwatch">Golden Stopwatch</option>
      <option value="Fragrant rose">Fragrant rose</option>
      <option value="Path of diamonds">Path of diamonds</option>
      </select>
      <br><br>
      </li>
    </ul>
  </form>
  </main>
  <footer>
    <p><strong>Thanks for visiting my page! &#x1F60A</strong></p>
  </footer>
</body>
</html>































