<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2021 by Irma-Mendez (http://jsbin.com/kiyelog/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My recipe</title>
</head>
<body>
<!--This is the title of my "blog" --> 
<h1>
 My favourite dessert: Orange cake 
 </h1>
<!-- This is a paragraph about why I like this food so much-->
 <p>This is a very traditional orange cake, and keeps some similarities with the well known Pound cake but with an extra tasty flavour of orange. This recipe has been passed down for generations since my grandmother, and it is the default type of cake that the complete family eats without a problem for birthdays or any special occasion, is relatively simple to make and quite delicious! </p>
 <!--I added this line so that people can know who the autor of the recipe is -->
 <p>
 <em> By: Irma Roxana Mendez Cantero </em>
 </p> 
<!-- This text acts like a header, so people know what the list is gonna be about -->
 <p>
 <strong>Ingredients:</strong>  
 </p>
<!--This is an unordered list of ingredients, since it is unnecessary to get those ingredients in a certain order -->
 <ul>
  <li> 1kg of Flour </li>
  <li> 750 grams of unsalted butter</li>
  <li> 3/4 kilo of eggs </li>
  <li> 3 and a half cups of sugar </li>
  <li> 1 tablespoon of vanilla escence </li>
  <li> 1/2 liter of orange juice </li>
  <li> 1/2 cup of milk (or more if needed) </li>
  <li> 1 tablespoon of baking powder </li>
  <li> 1 tablespoon of baking soda </li>
 </ul>
<!-- This is a second header, indicating the steps and procedure to make the cake--> 
<p>
 <strong>Procedure</strong>
 </p>
<!-- This is an ordered list since all the steps listed bellow have to be in precise order, otherwise the recipe won't come out good :( --> 
<ol>
  <li> Take the butter out of the fridge to make sure it is soft before mixing it.  </li>
  <li> Mix the butter with all the sugar until the sugar grains are not palpable. &#x1F60A  </li> 
  <li> While you do that sift the flour and mix it with baking powder and baking soda</li>
  <li> Add that to the mixture of butter and sugar </li>
  <li> Also, separate the whites from the yolks of all the eggs, and reserve the whites. </li>
  <li> Add the yolks to the main mixture </li>
  <li> Now you can add orange juice gradually &#x1F34A </li>
  <li> At this moment you can add the vanilla escence too</li>
  <li> Using the egg whites that were reserved, whisk them until they form stiff and white peaks </li>
  <li> Add them to the main mixture gently so that they don't lose air, folding the egg whites genlty into the batter. </li>
  <li> If the mixture is still too thick, you can add some milk to get to the right consistency of the batter *must be no too liquid but no too thick &#x1F609  </li>
  <li> Take out your bakeware and grease them with a thin layer of butter and flour </li>
</ol>
<!-- This is a nested unordered list, I added i just to make it look like a side note -->
  <ul>
  <li> You can also use wax paper to cover the insides of your cake molds </li>
  </ul>
  <li> Fill half the height of the molds with the batter (so that they don't spill inside the oven).
  <li> Put the molds inside the oven at 180°C for an hour. &#x1F525  </li>
  <li> Before taking them out: </li>
<!-- This is a another nested unordered list, I added it as a tip for the ones who may try the recipe -->
   <ul>
    <li>While the cake is still inside the oven insert a toothpick or a thin knife into it, if it comes out clean it means the cake is already cooked and ready to come out. &#x1F967 </li>
   </ul>
  <li> Take the molds out and wait 20 minutes or until the cool down </li>
  <li> After that you can take the cakes out of their molds and decorate them, 
       or straight up eat a slice or two  &#x1F370 </li>
  <li> Enjoy! &#x1F973 </li>
 <h3>Final product</h3> 
<p>This is how tour cake is supposed to look like</p>
<!-- This how you put an image using a Imgur webpage-->
  <ul>
    <li><img src="https://imgur.com/FfvCfZ8.jpg"  alt="Orange cake"></li>
    <li><img src= "https://imgur.com/YK0Xfma.jpg" alt= "Three cakes"></li>
    <li><img src="https://imgur.com/SuJzDGK.jpg" alt= "Slice of orange cake"></li>
    <li><img src="https://imgur.com/75v84jw.jpg" alt="Cake with powdered sugar"></li>
  </ul> 
  <!-- This how you insert a link for an external website-->
  <h4>For some visual references, click any link bellow to watch the recipes on Youtube<h4>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=t3Sspi4TMKM"> How to make orange cake</a></li>
    <li><a href="https://www.youtube.com/watch?v=4PYq20W541A"> Fresh orange cake recipe</a></li>
    <li><a href="https://www.youtube.com/watch?v=ujo-qon1z9s"> Super moist orange pound cake recipe</a></li>
    <li><a href="https://www.youtube.com/watch?v=SJ9ZwFZAwJo">Super easy orange cake recipe</a></li>
    <li><a href="https://www.youtube.com/watch?v=jGMwEGTNVBk">Sunset Magazine's Whole Orange Cake recipe </a></li>
  </ol>
</body>
</html>
































